---
layout: markdown_page
title: Advanced Support Topics
---

## On this page
{:.no_toc}

- TOC
{:toc}

### Creating a Bootcamp Checklist

If a topic has a link to **Docs**, you will need to create and document the
learning path as you go. Take a look at the [Geo Checklist](/handbook/support/advanced-topics/geo)
for a complete example. Replace the link to the **Docs** with a link to the
checklist and put a **(WIP)** after your link to let people know that they
won't get the expert badge by finishing the list in its current state.

### Picking a Topic

Try to pick what the team needs most, thinking back to recent tickets you were
not able to answer is usually a good starting point. Inform your manager
which one you will be working on, so that they can let you know if there is a
different area where the team really needs expertise. Always try to answer
tickets on other advanced topics, but when it is time to do some dedicated
learning, focus on one area at a time.

### Earn the Expert badge by completing any of these

[Docker](/handbook/support/advanced-topics/docker)

##### Fixing Bugs on GitLab

[Geo](/handbook/support/advanced-topics/geo)

[Git Annex Docs](https://docs.gitlab.com/ee/workflow/git_annex.html)

[Git LFS Docs](https://docs.gitlab.com/ee/workflow/lfs/manage_large_binaries_with_git_lfs.html)

[Kubernetes](/handbook/support/advanced-topics/kubernetes)

[GitHost Administration](/handbook/support/advanced-topics/githost)

[GitLab CI](/handbook/support/advanced-topics/ci)

[GitLab API](/handbook/support/advanced-topics/api) (WIP)

[GitLab Pages Docs](https://docs.gitlab.com/ee/pages/administration.html)

[LDAP](/handbook/support/advanced-topics/LDAP)

[Migrate from SVN to Git Docs](https://docs.gitlab.com/ee/workflow/importing/migrating_from_svn.html)

[High Availability](/handbook/support/advanced-topics/HA)
